<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JOFRABLANE</title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <!-- Noto Sans -->
    <!-- Open Sans -->
    <!-- Poppins -->
    <!-- Nunito -->
    <!-- Quicksand -->
    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css'
        integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

</head>

<body>
    <div class="topBar">
        <div class="left">
            <ul class="menu">
                <li><a class="bar" href=""><i class="fa-solid fa-bars"></i></a></li>
                <li><a class="logo" href="index.html">
                        <img src="img/logo.png" alt="JOFRABLANE" width="150">
                    </a></li>
                <li class="active"><a class="menu a" href="index.html">AnaSayfa</a></li>
                <li><a class="menu a" href="makaleler.html">Makaleler</a></li>
                <li class="ktgr"><a class="kategori a" href="">Kategoriler <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="kat">
                        <li><a href="kategori.html">Oyun</a></li>
                        <li><a href="kategori.html">Bilim</a></li>
                        <li><a href="kategori.html">Kitap</a></li>
                        <li><a href="kategori.html">Spor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="bottom disabled">
            <form action="" method="get">
                <input type="text" name="ara" id="" placeholder="Arama yapınız" autocomplete="off" required>
                <button title="Arama Yap" type="submit"><i class="fa-solid fa-search"></i></button>
            </form>
        </div>
        <div class="right">
            <a href=""><i class="fa-regular fa-user"></i> Giriş Yap</a>
        </div>
    </div>
    <div class="sideBar">
        <ul class="logo"><a href="index.html" class="logo">JOFRABLANE</a> <i class="kapat fa-solid fa-chevron-left"></i>
        </ul>
        <hr style="margin: 10px; border: 1px solid #cccccc50;">
        <ul class="menu">
            <li class="active"><a href="index.html"><i class="i fa-solid fa-house"></i> Ana Sayfa</a></li>
            <li><a href="makaleler.html"><i class="i fa-solid fa-newspaper"></i> Makaleler</a></li>
            <li class="kt"><a href="" class=" kategoriler"><i class="i fa-solid fa-list"></i>Kategoriler <i
                        class="fa-solid fa-caret-down"></i></a></li>
        </ul>
        <ul class="altKat">
            <li><a class="a0" href="kategori.html">Oyun</a></li>
            <li><a class="a0" href="kategori.html">Bilim</a></li>
            <li><a class="a0" href="kategori.html">Kitap</a></li>
            <li><a class="a0" href="kategori.html">Spor</a></li>
        </ul>
        <hr style="margin: 10px; border: 1px solid #cccccc50;">
        <ul class="enCok">
            <li><a href="encok.html"><i class="i fa-solid fa-book-open"></i> En Çok Okunanlar</a></li>
        </ul>
        <hr style="margin: 10px; border: 1px solid #cccccc50;">
        <ul class="diger">
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Yazarlar</a></li>
            <li><a href="">Gizlilik</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <hr style="margin: 10px; border: 1px solid #cccccc50;">
        <ul class="sosyal">
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
        </ul>

    </div>
    <div class="reklamAlani disabled">
        <p>1024x250 Reklam Alanı</p>
    </div>
    <div class="owl-carousel owl-theme slideerHaber">
        <div class="item">
            <a href="">
                <div class="bg">
                    <div class="konum">
                        <div class="kategori sari">KATEGORİ</div>
                        <div class="haber">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia.</div>
                        <div class="paylasanTarih">
                            <div class="paylasan">Ali CEVİZ</div>
                            <div class="tarih">16.11.2024</div>
                        </div>
                    </div>
                </div>
                <img src="https://img.piri.net/piri/upload/3/2024/10/29/ec773c32-ldx4dy2c58glnz7k0zf86k.jpeg"
                    alt="Teknoloji">
            </a>
        </div>
        <div class="item">
            <a href="">
                <div class="bg">
                    <div class="konum">
                        <div class="kategori sari">KATEGORİ</div>
                        <div class="haber">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia.</div>
                        <div class="paylasanTarih">
                            <div class="paylasan">Ali CEVİZ</div>
                            <div class="tarih">16.11.2024</div>
                        </div>
                    </div>
                </div>
                <img src="https://img.piri.net/piri/upload/3/2024/10/11/906052c1-xvshdj121psdt8ow68thj.jpeg"
                    alt="Teknoloji">
            </a>
        </div>
        <div class="item">
            <a href="">
                <div class="bg">
                    <div class="konum">
                        <div class="kategori sari">KATEGORİ</div>
                        <div class="haber">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia.</div>
                        <div class="paylasanTarih">
                            <div class="paylasan">Ali CEVİZ</div>
                            <div class="tarih">16.11.2024</div>
                        </div>
                    </div>
                </div>
                <img src="https://i.ytimg.com/vi/6grWIQVAxCY/maxresdefault.jpg" alt="Teknoloji">
            </a>
        </div>
        <div class="item">
            <a href="">
                <div class="bg">
                    <div class="konum">
                        <div class="kategori sari">KATEGORİ</div>
                        <div class="haber">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia.</div>
                        <div class="paylasanTarih">
                            <div class="paylasan">Ali CEVİZ</div>
                            <div class="tarih">16.11.2024</div>
                        </div>
                    </div>
                </div>
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115165359&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184230/600x338sicakligi-yuzde-60-dusuren-elmas-sogutmali-gpu-lar-geliyor.jpg"
                    alt="Teknoloji">
            </a>
        </div>
    </div>
    <div class="haberler">
        <div class="yeni">
            <h2>Yeni Eklenen Makaleler</h2>
            <a href="makale.html" class="yeniHaber">
                <img src="img/assassin.jpg" alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                OYUN
                            </div>
                            <div class="zaman">
                                19.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            ASSASSİN’S CREED KİTAP SERİSİ VE KİTAP OKUMA SIRASI
                        </div>
                        <hr>
                        <div class="yazar">
                            Vahdet GÖL
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://cdn1.ntv.com.tr/gorsel/z-Q9Ame070qu-HUDmYGYgQ.jpg?width=710&height=533&mode=crop&scale=both&v=1731327766169&meta=rectangle"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115105728&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184212/600x338yeni-ab-duzenlemesi-google-artik-siyasi-reklam-yayinlamayacak.jpg"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber reklamAlani">
                1024x250 Reklam Alanı
            </a>
            <a href="" class="yeniHaber">
                <img src="https://cdn1.ntv.com.tr/gorsel/JSrja0veiECZ9Nad2M1TTw.jpg?width=710&height=533&mode=crop&scale=both&v=1695194702032&meta=rectangle"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2302000/aluminyum-batarya-2302696.jpg"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://cdn1.ntv.com.tr/gorsel/z-Q9Ame070qu-HUDmYGYgQ.jpg?width=710&height=533&mode=crop&scale=both&v=1731327766169&meta=rectangle"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115105728&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184212/600x338yeni-ab-duzenlemesi-google-artik-siyasi-reklam-yayinlamayacak.jpg"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="yeniHaber">
                <img src="https://cdn1.ntv.com.tr/gorsel/JSrja0veiECZ9Nad2M1TTw.jpg?width=710&height=533&mode=crop&scale=both&v=1695194702032&meta=rectangle"
                    alt="" width="250" height="200">
                <div class="icerikler">
                    <div class="hizala">
                        <div class="kategoriZaman">
                            <div class="kategori">
                                KATEGORİ
                            </div>
                            <div class="zaman">
                                16.11.2024
                            </div>
                        </div>
                        <hr>
                        <div class="haber">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, explicabo.
                        </div>
                        <hr>
                        <div class="yazar">
                            Ali CEVİZ
                        </div>
                    </div>
                </div>
            </a>
            <a href="" class="btn">Daha Fazlasını Gör</a>
        </div>
        <div class="enCokHaber disabled">
            <div class="reklamAlani2">
                250x400 Reklam Alanı
            </div>

            <h3>Size Özel Makaleler</h3>

            <a href="" class="enCk">
                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2302000/aluminyum-batarya-2302696.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/z-Q9Ame070qu-HUDmYGYgQ.jpg?width=710&height=533&mode=crop&scale=both&v=1731327766169&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115105728&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184212/600x338yeni-ab-duzenlemesi-google-artik-siyasi-reklam-yayinlamayacak.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/JSrja0veiECZ9Nad2M1TTw.jpg?width=710&height=533&mode=crop&scale=both&v=1695194702032&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                </div>
            </a>
            <br><br>
            <h3>En Çok Okunan Makaleler</h3>

            <a href="" class="enCk">
                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2302000/aluminyum-batarya-2302696.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/z-Q9Ame070qu-HUDmYGYgQ.jpg?width=710&height=533&mode=crop&scale=both&v=1731327766169&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115105728&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184212/600x338yeni-ab-duzenlemesi-google-artik-siyasi-reklam-yayinlamayacak.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/JSrja0veiECZ9Nad2M1TTw.jpg?width=710&height=533&mode=crop&scale=both&v=1695194702032&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/2302000/aluminyum-batarya-2302696.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/z-Q9Ame070qu-HUDmYGYgQ.jpg?width=710&height=533&mode=crop&scale=both&v=1731327766169&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://www.donanimhaber.com/cache-v2/?t=20241115105728&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184212/600x338yeni-ab-duzenlemesi-google-artik-siyasi-reklam-yayinlamayacak.jpg"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
            <a href="" class="enCk">
                <img src="https://cdn1.ntv.com.tr/gorsel/JSrja0veiECZ9Nad2M1TTw.jpg?width=710&height=533&mode=crop&scale=both&v=1695194702032&meta=rectangle"
                    alt="" width="100" height="100">
                <div class="bilgi">
                    <div class="haber">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempore.
                    </div>
                    <div class="adet">
                        125
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-container">
            <div class="footer-col" role="navigation" aria-labelledby="quick-nav-heading" itemscope
                itemtype="http://schema.org/SiteNavigationElement">
                <h3 id="quick-nav-heading" itemprop="name">JOFRABLANE</h3>
                <ul>
                    <li><a href="index.html" itemprop="url">Ana Sayfa</a></li>
                    <li><a href="makaleler.html" itemprop="url">Makaleler</a></li>
                </ul>
            </div>
            <div class="footer-col" role="navigation" aria-labelledby="know-heading">
                <h3 id="know-heading" itemprop="name">Makaleler</h3>
                <ul>
                    <li><a href="makaleler.html" itemprop="url">En Yeniler</a></li>
                    <li><a href="makaleler.html" itemprop="url">En Çok Okunanlar</a></li>
                </ul>
            </div>
            <div class="footer-col" role="navigation" aria-labelledby="resources-heading">
                <h3 id="resources-heading" itemprop="name">Kurumsal</h3>
                <ul>
                    <li><a href="#" itemprop="url">Hakkımızda</a></li>
                    <li><a href="#" itemprop="url">Yazarlar</a></li>
                    <li><a href="#" itemprop="url">Gizlilik</a></li>
                </ul>
            </div>
            <div class="footer-col" role="navigation" aria-labelledby="support-heading">
                <h3 id="support-heading" itemprop="name">Destek</h3>
                <ul>
                    <li><a href="#" itemprop="url">İletişim</a></li>
                    <li><a href="#" itemprop="url">Telefon</a></li>
                    <li><a href="#" itemprop="url">E-Posta</a></li>
                </ul>
            </div>
            <div class="footer-col social" role="navigation" aria-labelledby="social-heading">
                <h3 id="social-heading" itemprop="name">Sosyal Medya</h3>
                <ul class="social-icons">
                    <li><a href="#" aria-label="instagram" itemprop="url"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li><a href="#" aria-label="Facebook" itemprop="url"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#" aria-label="Twitter" itemprop="url"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#" aria-label="youtube" itemprop="url"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer-bottom">
            <p>
                &copy <script>
                    const today = new Date();

                    const year = today.getFullYear();
                    document.write(year);
                </script> Tüm Hakları Saklıdır
            </p>
            <ul class="footer-bottom-links">
                <li><a href="#">Gizlilik</a></li>
                <li><a href="#">Yazarlar</a></li>
            </ul>
        </div>

    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>

</html>